# Medical-Reminder

./: .gitignore  README.md  bash.exe.stackdump  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team_three/medicalreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team_three/medicalreminder/: FirstFragment.java  LoginActivity.java  MainActivity.java  PatientMedicationfragment.java  SecondFragment.java
app/src/main/java/com/team_three/medicalreminder/Home_Screen/: HomeActivity.java  HomeAdapter.java  HomeFragment.java
app/src/main/java/com/team_three/medicalreminder/dataBase/: ApplicationDataBase.java  ConcreteLocalClass.java  DAO.java  LocalSource.java  LocalSourceInterface.java
app/src/main/java/com/team_three/medicalreminder/helpRequest/: HelpRequistList.java  helpRequestAdapter.java
app/src/main/java/com/team_three/medicalreminder/model/: Converters.java  MedicationPOJO.java  PatientPojo.java  Repository.java  RepositoryInterface.java  RequestPojo.java  Taker.java  TakerPOJO.java  User.java  Utility.java  WorkMangerForRefil.java
app/src/main/java/com/team_three/medicalreminder/network/: FireBaseNetwork.java  NetworkDelegation.java  NetworkInterface.java
app/src/main/java/com/team_three/medicalreminder/register/: RegisterFragment.java
app/src/main/java/com/team_three/medicalreminder/view/: AcrtiveMedsFragment.java  InactiveMedsFragment.java  (+1 more)
app/src/main/res/drawable/: add_medicine.xml  add_taker.xml  app_icon.xml  delete.xml  drops.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_add_alert_24.xml  ic_baseline_clear_24.xml  ic_baseline_color_lens.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_diff.xml  ic_baseline_delete_forever_24.xml  ic_baseline_done_24.xml  ic_baseline_email_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_exposure_neg_1_24.xml  ic_baseline_family_restroom_24.xml  ic_baseline_gender_24.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_lock_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_more_time_24.xml  ic_baseline_person_24.xml  ic_baseline_person_white.xml  ic_baseline_replay_24.xml  ic_baseline_update_24.xml  ic_baseline_vpn_key_24.xml  ic_doctor_female.xml  ic_icon_medical.xml  ic_launcher_foreground.xml  ic_outline_check_24.xml  ic_patient.xml  ic_pill.xml  inhaler.xml  injection.xml  pill.xml  powder.xml  solution.xml
app/src/main/res/layout/: active_meds_row.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_medication_drug_display.xml  activity_medication_drug_edit.xml  calendar_day_layout.xml  choose_time_card.xml  fragmenet_register.xml  fragment_acrtive_meds.xml  fragment_add_medication.xml  fragment_add_taker.xml  fragment_display_medication_drug.xml  fragment_help_requist_list.xml  fragment_home.xml  fragment_inactive_meds.xml  fragment_login.xml  fragment_medication_list.xml  fragment_medication_time.xml  fragment_patient_list.xml  fragment_patient_med.xml  fragment_patient_med_details.xml  fragment_patient_medicationfragment.xml  fragment_taker_list.xml  fragment_taker_profile_screen.xml  home_drawer.xml  home_screen_recycle_view_layout.xml  inactive_meds_row.xml  patient_med_recycle_view_layout.xml  patient_row.xml  refill_dialog.xml  refill_reminder_dialog.xml  reminder_notification_dialog.xml  taker_request_row.xml  taker_row.xml  time_card.xml
app/src/main/res/menu/: menu_drawer.xml  menu_navigation.xml  nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  nav_graph.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  dimens.xml  sizes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team_three/medicalreminder/: ExampleUnitTest.java
(+111 files in other folders)
