pluginManagement {
    repositories {
        gradlePluginPortal()
        google()

        mavenCentral()
    }
//    dependencies {
//        // ...
//
//        // Add the following line:
//        classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin
//    }
    repositories {
        jcenter()
        google()
    }


}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    repositories {
        jcenter()

    }
}
rootProject.name = "Medical Reminder"
include ':app'
