pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    repositories {
        jcenter()

    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    repositories {
        jcenter()

    }
}
rootProject.name = "Medical Reminder"
include ':app'
