<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_patient_List"
        android:checked="true"
        android:icon="@drawable/ic_baseline_person_white"
        android:title="@string/patients_list" />
    <item
        android:id="@+id/nav_logout"
        android:title="@string/logout" />

</menu>
