<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_home"
        android:title="@string/Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/fragment_medication_list"
        android:title="@string/Medications"
        android:icon="@drawable/ic_pill"/>

    />
    <item
        android:id="@+id/fragment_taker_list"
        android:title="@string/takerList"
        android:icon="@drawable/ic_baseline_medical_services_24"/>

    />
    <item
        android:id="@+id/helpRequistList"
        android:title="@string/requestString"
        android:icon="@drawable/ic_baseline_notifications_24"/>

    />
</menu>