<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.team_three.medicalreminder.homeScreen.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragment_home_to_addMedication"
            app:destination="@id/fragment_add_Medication" />
        <action
            android:id="@+id/action_fragment_home_to_displayMedicationDrug"
            app:destination="@id/displayMedicationDrug" />
        <action
            android:id="@+id/action_fragment_home_to_takerList2"
            app:destination="@id/fragment_taker_list" />
        <action
            android:id="@+id/action_fragment_home_to_medicationTimeFragment"
            app:destination="@id/medicationTimeFragment" />
        <action
            android:id="@+id/action_fragment_home_to_helpRequistList"
            app:destination="@id/helpRequistList" />
    </fragment>
    <fragment
        android:id="@+id/fragment_medication_list"
        android:name="com.team_three.medicalreminder.medicationList.view.MedicationListFragment"
        android:label="fragment_medication_list"
        tools:layout="@layout/fragment_medication_list" >
        <action
            android:id="@+id/action_fragment_medication_list_to_fragment_add_Medication"
            app:destination="@id/fragment_add_Medication" />
        <action
            android:id="@+id/action_fragment_medication_list_to_displayMedicationDrug"
            app:destination="@id/displayMedicationDrug" />
    </fragment>
    <fragment
        android:id="@+id/fragment_add_Medication"
        android:name="com.team_three.medicalreminder.addmedication.view.AddAndEditMedication"
        android:label="fragment_add_medication"
        tools:layout="@layout/fragment_add_medication" >
        <action
            android:id="@+id/action_fragment_add_Medication_to_fragment_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_fragment_add_Medication_to_displayMedicationDrug"
            app:destination="@id/displayMedicationDrug" />
    </fragment>
    <fragment
        android:id="@+id/displayMedicationDrug"
        android:name="com.team_three.medicalreminder.medicationdrug.view.DisplayMedicationDrug"
        android:label="fragment_display_medication_drug"
        tools:layout="@layout/fragment_display_medication_drug" >
        <action
            android:id="@+id/action_displayMedicationDrug_to_fragment_add_Medication"
            app:destination="@id/fragment_add_Medication" />
        <action
            android:id="@+id/action_displayMedicationDrug_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_taker_list"
        android:name="com.team_three.medicalreminder.taker.view.TakerList"
        android:label="fragment_taker_list"
        tools:layout="@layout/fragment_taker_list" >
        <action
            android:id="@+id/action_takerList2_to_addTaker"
            app:destination="@id/addTaker" />
        <action
            android:id="@+id/action_fragment_taker_list_to_takerProfileScreen"
            app:destination="@id/takerProfileScreen" />
    </fragment>
    <fragment
        android:id="@+id/addTaker"
        android:name="com.team_three.medicalreminder.taker.view.AddTaker"
        android:label="fragment_add_taker"
        tools:layout="@layout/fragment_add_taker" />
    <fragment
        android:id="@+id/takerProfileScreen"
        android:name="com.team_three.medicalreminder.taker.view.TakerProfileScreen"
        android:label="fragment_taker_profile_screen"
        tools:layout="@layout/fragment_taker_profile_screen" />
    <fragment
        android:id="@+id/medicationTimeFragment"
        android:name="com.team_three.medicalreminder.homeScreen.view.MedicationTimeFragment"
        android:label="fragment_medication_time"
        tools:layout="@layout/fragment_medication_time" >
        <action
            android:id="@+id/action_medicationTimeFragment_to_fragment_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_medicationTimeFragment_to_displayMedicationDrug"
            app:destination="@id/displayMedicationDrug" />
    </fragment>
    <fragment
        android:id="@+id/helpRequistList"
        android:name="com.team_three.medicalreminder.helpRequest.HelpRequistList"
        android:label="fragment_help_requist_list"
        tools:layout="@layout/fragment_help_requist_list" />
</navigation>