<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgActiveMed"
            android:layout_width="46dp"
            android:layout_height="34dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/txtActiveMedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/imgActiveMed"
            app:layout_constraintTop_toTopOf="@+id/imgActiveMed"
            tools:text="Panadol" />

        <TextView
            android:id="@+id/txtActiveStrengthNumberOfTheMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/txtActiveMedName"
            app:layout_constraintTop_toTopOf="@+id/txtActiveMedName"
            tools:text="1000" />

        <TextView
            android:id="@+id/txtActiveStrengthWeightOfTheMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/txtActiveStrengthNumberOfTheMed"
            app:layout_constraintTop_toTopOf="@+id/txtActiveStrengthNumberOfTheMed"
            tools:text="g" />

        <TextView
            android:id="@+id/txtNumberOfUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/txtActiveMedName"
            app:layout_constraintTop_toBottomOf="@+id/txtActiveMedName"
            tools:text="4" />

        <TextView
            android:id="@+id/txtFormOfMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtNumberOfUnits"
            app:layout_constraintStart_toEndOf="@+id/txtNumberOfUnits"
            tools:text="pills" />

        <TextView
            android:id="@+id/txtLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/txtLeft"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtFormOfMed"
            app:layout_constraintStart_toEndOf="@+id/txtFormOfMed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>