<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeScreen.view.HomeFragment" >

    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        app:layout_constraintVertical_weight="1"
        android:id="@+id/calendarView"

        android:layout_width="match_parent"

        android:layout_height="0dp"

        android:layout_marginBottom="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#FFFF"
        app:layout_constraintBottom_toTopOf="@+id/fragmnt_home_screen_recycle_vie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textColorSelected="#03A9F4" />

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintVertical_weight="3"
        android:id="@+id/fragmnt_home_screen_recycle_vie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_fab_addMedication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_fab_addMedication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="60dp"
        android:contentDescription="@string/FAB_add"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/secondfloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        android:clickable="true"
        android:src="@drawable/ic_baseline_color_lens"
        app:layout_constraintBottom_toTopOf="@+id/btn_fab_addMedication"
        app:layout_constraintEnd_toEndOf="@+id/btn_fab_addMedication"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_fab_addMedication" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/thirdfloatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        android:clickable="true"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toTopOf="@+id/secondfloatingActionButton"
        app:layout_constraintEnd_toEndOf="@+id/secondfloatingActionButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/secondfloatingActionButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
