<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".medicationList.view.AcrtiveMedsFragment"
    android:id="@+id/inactiveMeds"
    android:layout_weight="1"
    >

    <TextView
        android:id="@+id/activeStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/activeMeds" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activeRecyclerVeiw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp" />

</LinearLayout>