<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_recycle_view_container_constrain_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
app:cardCornerRadius="@dimen/buttonCornerRadius"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_recycle_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/recycle_hom_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_recycle_medicine"
                app:srcCompat="@drawable/ic_baseline_vpn_key_24" />

            <TextView
                android:id="@+id/txt_recycle_medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="sans-serif-medium"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/txt_medicine_dtails"
                app:layout_constraintStart_toEndOf="@+id/recycle_hom_image_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="adol" />

            <TextView
                android:id="@+id/txt_medicine_dtails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-light"
                android:text="TextView"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/txt_recycle_medicine"
                app:layout_constraintTop_toBottomOf="@+id/txt_recycle_medicine"
                tools:text="50 gm , take 1 pill" />

            <TextView
                android:id="@+id/txtTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_recycle_medicine" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="@+id/txt_medicine_dtails"
                app:layout_constraintTop_toBottomOf="@+id/txt_medicine_dtails"
                app:srcCompat="@drawable/ic_baseline_add_alert_24" />

            <Button
                android:id="@+id/btn_go_to_details"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/buttonHeight"
                android:layout_marginStart="16dp"
                android:text="@string/clickToShowDetails"
                app:cornerRadius="@dimen/buttonCornerRadius"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>