<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginTop="24dp"
    android:background="@drawable/cover"
    android:backgroundTintMode="screen"
    android:orientation="vertical"
    android:weightSum="5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/drawer_imagView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/drawer_editText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/drawer_name"
            app:srcCompat="@drawable/ic_doctor_male" />

        <TextView
            android:id="@+id/drawer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="ahmed"
            android:textColor="@color/secondaryColor"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/drawer_imagView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/drawer_editText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="left"
            android:lineSpacingExtra="8sp"
            android:lines="2"
            android:maxLines="2"
            android:text="@string/create_profile"
            android:textColor="@color/secondaryColor"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/drawer_name"
            app:layout_constraintTop_toBottomOf="@+id/drawer_name" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

