<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Refill your Medicine"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/decreaseRefill"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_baseline_exposure_neg_1_24"
                    app:civ_border_color="@color/secondaryColor"
                    app:civ_border_width="2dp"
                    app:civ_circle_background_color="@color/secondaryColor"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/refillNumber"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="@string/_1"
                    android:textSize="16sp"
                    android:layout_weight="1"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/increaseRefill"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_baseline_exposure_plus_1_24"
                    app:civ_border_color="@color/secondaryColor"
                    app:civ_border_width="2dp"
                    app:civ_circle_background_color="@color/secondaryColor"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="3"

            >
            <Button
                android:id="@+id/window_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                />
            <Button
                android:id="@+id/windowRefill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refill"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"/>
            <Button
                android:id="@+id/windowSnoze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snoze"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
